{
  "name": "yourcompany",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "document-register-element": "1.13.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@nrwl/cypress": "9.3.0",
    "@nrwl/eslint-plugin-nx": "9.3.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/react": "9.3.0",
    "@nrwl/web": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@nxext/stencil": "^0.0.12",
    "@stencil/core": "^1.13.0",
    "@stencil/react-output-target": "^0.0.6",
    "@stencil/sass": "1.1.1",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/puppeteer": "^2.0.1",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "25.2.3",
    "prettier": "2.0.4",
    "puppeteer": "^2.1.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  }
}
